; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="renzhezhan"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

GameConfig="*res://scripts/autoload/game_config.gd"
EventBus="*res://scripts/autoload/event_bus.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
LobbyState="*res://scripts/autoload/lobby_state.gd"
MCPRuntimeProbe="*res://addons/godot_mcp/runtime/mcp_runtime_probe.gd"

[display]

window/size/viewport_width=390
window/size/viewport_height=700
window/size/window_width_override=520
window/size/window_height_override=936
window/stretch/mode="viewport"
window/stretch/scale="integer"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg", "res://addons/godot_mcp/plugin.cfg")

[gui]

theme/default_font="res://assets/ui/Fonts/NotoSansSC-Regular.otf"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
